CLIENT_URL=https://nedug.github.io/Mern-cloud-disk-Client
API_URL=https://serene-ocean-76671.herokuapp.com
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=test.service.registr@yandex.by
SMTP_PASSWORD=1999gmail!
serverPort=5000
dbURL=mongodb+srv://nedug:2425Mon@mern-cloud.h2pc1gd.mongodb.net/?retryWrites=true&w=majority
secretKey='mern-secret-key'